<RCC>
    <qresource prefix="/home/acanoe/qt/androidmanage/qtsrc/image">
        <file>dianhua.jpg</file>
        <file>duanxin.jpg</file>
        <file>background.jpg</file>
        <file>shouji.png</file>
        <file>shipin.png</file>
        <file>app.png</file>
        <file>yinyue.jpg</file>
        <file>music.png</file>
        <file>book.png</file>
        <file>process.png</file>
        <file>wandoujia.png</file>
        <file>mms.png</file>
        <file>images.png</file>
        <file>video.png</file>
        <file>file.png</file>
        <file>cdtoparent.png</file>
        <file>dir.png</file>
        <file>htc.png</file>
        <file>connects.png</file>
    </qresource>
</RCC>
