--------- beginning of /dev/log/main
D/AndroidRuntime(13424): 
D/AndroidRuntime(13424): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
I/AndroidRuntime(13424): Heap size: -Xmx24m
D/AndroidRuntime(13424): CheckJNI is OFF
D/dalvikvm( 1282): GC_CONCURRENT freed 521K, 47% free 4269K/8007K, external 303K/815K, paused 8ms+18ms
D/AndroidRuntime(13424): Calling main entry com.android.commands.am.Am
D/TAG     (13404): main---->ServiceBroadcastReceiver onReceive
D/TAG     (13404): main---->ServiceBroadcastReceiver onReceive stop end
D/AndroidRuntime(13424): Shutting down VM
I/AndroidRuntime(13424): NOTE: attach of thread 'Binder Thread #3' failed
D/dalvikvm(13424): GC_CONCURRENT freed 103K, 69% free 325K/1024K, external 0K/0K, paused 1ms+1ms
D/jdwp    (13424): Got wake-up signal, bailing out of select
D/dalvikvm(13424): Debugger has detached; object registry had 1 entries
D/AndroidRuntime(13433): 
D/AndroidRuntime(13433): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
I/AndroidRuntime(13433): Heap size: -Xmx24m
D/AndroidRuntime(13433): CheckJNI is OFF
D/AndroidRuntime(13433): Calling main entry com.android.commands.am.Am
D/TAG     (13404): main---->ServiceBroadcastReceiver onReceive
D/TAG     (13404): main---->ServiceBroadcastReceiver onReceive start end
V/TAG     (13404): main---->  onCreate
D/AndroidRuntime(13433): Shutting down VM
V/TAG     (13404): main---->sysRegisterReceiver
I/AndroidRuntime(13433): NOTE: attach of thread 'Binder Thread #3' failed
D/TAG     (13404): Thread-10----> doListen() START
D/TAG     (13404): Thread-10----> doListen() new serverSocket
D/TAG     (13404): Thread-10----> doListen() listen
D/TAG     (13404): main----> onStart()
D/dalvikvm(13433): GC_CONCURRENT freed 103K, 69% free 325K/1024K, external 0K/0K, paused 3ms+1ms
D/jdwp    (13433): Got wake-up signal, bailing out of select
D/dalvikvm(13433): Debugger has detached; object registry had 1 entries
D/dalvikvm( 1282): GC_CONCURRENT freed 563K, 47% free 4301K/8007K, external 303K/815K, paused 8ms+9ms
V/NotificationService(  163): Active profile: Default
I/PROFILE (  163): Group: Gmail containing : com.tencent.qqpimsecure : false
I/PROFILE (  163): Group: Phone containing : com.tencent.qqpimsecure : false
I/PROFILE (  163): Group: Calendar containing : com.tencent.qqpimsecure : false
I/PROFILE (  163): Group: Email containing : com.tencent.qqpimsecure : false
I/PROFILE (  163): Group: SMS containing : com.tencent.qqpimsecure : false
V/ProfileManager(  163): No active group, returning default: 其它
V/NotificationService(  163): Pkg: com.tencent.qqpimsecure group: 其它
